#======================================================================
# This file is managed by Puppet. Local changes will be reverted.
#======================================================================

# The loopback network interface
auto lo
iface lo inet loopback

<% interfaces_a.each do |iface| -%>
<% next if iface =~ /lo\d*/ -%>
<% next if iface =~ /carp\d*/ -%>
<% next if iface =~ /vlan\d*/ -%>
<% @macaddress = instance_variable_get("@macaddress_" + iface) -%>
<% @ipaddress    = instance_variable_get("@ipaddress_" + iface) -%>
<% @netmask    = instance_variable_get("@netmask_" + iface) -%>

auto <%= iface %>
<% if @static_address[iface] -%>
iface <%= iface %> inet static
  address <%= @ipaddress %>
  netmask <%= @netmask %>
<% if @default_gateway -%>
  gateway <%= @default_gateway %>
<% end -%>

<% else -%>
iface <%= iface %> inet dhcp
<% end -%>

<% end -%>
