#======================================================================
# This file is managed by Puppet. Local changes will be reverted.
#======================================================================

<% interfaces_a.each do |iface| -%>
<% next if iface =~ /lo\d*/ -%>
<% next if iface =~ /carp\d*/ -%>
<% next if iface =~ /vlan\d*/ -%>
<% @macaddress = instance_variable_get("@macaddress_" + iface) -%>
<% @ipaddress    = instance_variable_get("@ipaddress_" + iface) -%>
<% @netmask    = instance_variable_get("@netmask_" + iface) -%>

<% if @static_address[iface] -%>
ifconfig_<%= iface %>="<%= @ipaddress %> netmask <%= @netmask %>"
<% else -%>
ifconfig_<%= iface %>="DHCP"
<% end -%>
<% end -%>

<% if @default_gw -%>
defaultrouter=<%= @default_gw %>
<% end -%>
