#======================================================================
# This file is managed by Puppet. Local changes will be reverted.
#======================================================================

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name "<%= @fqdn %>";
#send dhcp-client-identifier 1:0:a0:24:ab:fb:9c;
#prepend domain-name-servers 127.0.0.1;
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, domain-search, host-name,
	netbios-name-servers, netbios-scope, interface-mtu,
	rfc3442-classless-static-routes, ntp-servers;
timeout 30;
retry 30;
reboot 10;

<% interfaces_a.each do |iface| -%>
<% next if iface =~ /lo\d*/ -%>
<% next if iface =~ /carp\d*/ -%>
<% next if iface =~ /vlan\d*/ -%>
<% @macaddress = instance_variable_get("@macaddress_" + iface) -%>
<% @ipaddress    = instance_variable_get("@ipaddress_" + iface) -%>
<% @netmask    = instance_variable_get("@netmask_" + iface) -%>

lease {
  interface "<%= iface %>";
<% if @ipaddress -%>
  fixed-address <%= @ipaddress %>;
<% end -%>
<% if @netmask -%>
  option subnet-mask <%= @netmask %>;
<% end -%>
<% if @default_gateway -%>
  option routers <%= @default_gateway %>;
<% end -%>
  renew 2 2000/1/12 00:00:01;
  rebind 2 2000/1/12 00:00:01;
  expire 2 2000/1/12 00:00:01;
}

<% end -%>
