#======================================================================
# This file is managed by Puppet. Local changes will be reverted.
#======================================================================
domain <%= @resolv_conf['domain'] %>
search <%= @resolv_conf['search'] %>
<% @resolv_conf['nameservers'].each do |ns| -%>
nameserver <%= ns %>
<% end -%>
